#@TYPE: Machine
#@NAME: raspberrypi4-64-rdke
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDKE on 64bit Raspberry Pi4
#@RDK_FLAVOR: rdkv

require conf/machine/raspberrypi4-64.conf

MACHINEOVERRIDES .= ":raspberrypi4-64:rpi:client:wpe:lxcsecure"

# This will include layer specific include files
require conf/machine/include/product.inc
require conf/machine/include/vendor.inc
include conf/machine/include/middleware.inc

include conf/machine/include/oss.inc
include conf/include/oss-config.inc

include conf/include/rdk-headers-versions.inc
require conf/machine/include/preferred_provider.inc
require conf/machine/include/preferred_versions.inc

require conf/profile.inc
require conf/rdke-config.inc
include conf/rdke-config.inc
